<!DOCTYPE html>
<html>
<head>
    <title>Budgetisation</title>
</head>
<style>
    a {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;;
    }
    a:hover {
        background-color: #45a049;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;

    }
    body {
        align-items: center;
        justify-content: center;
    }
</style>
<body style="width:100vw; margin:0;padding:0;flex-direction:column;height:100vh;display:flex;align-items: center;gap:10px;">
    <div class="container">
        <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSo_QZ9tXT68E1ODA6sxm-BCkqgGQ2WzpuOmGs95wzK3pMTis5H3oH_Fzu5_DprMHNoECWIfNTDTIgs/pubchart?oid=216483173&amp;format=interactive"></iframe>
        <a href="https://docs.google.com/spreadsheets/d/1xgp7MLQGOMkmopdcqMMpO97GMSO4A-XiClsIZyNM9dI/edit?gid=1211560399#gid=1211560399" style="margin: auto;">
            Update
        </a>
    </div>
</body>
</html>
